{
	"name": "react-native-circle-slider",
	"version": "2.9.1",
	"description": "A React Native circle slider using react-native-svg",
	"main": "index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raymondchooi/react-native-circle-slider.git"
	},
	"keywords": [
		"react native",
		"circle slider",
		"slider",
		"input"
	],
	"author": "Raymond Chooi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/raymondchooi/react-native-circle-slider/issues"
	},
	"homepage": "https://github.com/raymondchooi/react-native-circle-slider#readme",
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-native": ">=0.69.0",
		"react-native-svg": "^12.3.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.15",
		"@types/react-native": "^0.69.3"
	}
}
